/* --- Style général --- */
* {
    font-family: 'Cabin', sans-serif;
}
.flux {
    margin-left: 75px;
    margin-right: 75px;
}

@media (max-width:500px) {
    .flux {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.text-paragraph {
    line-height: 1.5;
}

.title-2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.button {
    text-transform: uppercase;
    color: white;
    border-radius: 20px;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 25px;
}
/* --- Start header --- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}

.list-links {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.logo {
    width: 150px;
    height: 15px;
}
.nav-link{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
}
.nav-link::after{
    content: "";
    display: block;
    margin: 0 auto;
    margin-top: 5px;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.2s ease-in-out;
}

.nav-link:hover:after{
    width: 2rem;
}

.button {
    background-color: black;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 500;
    font-size: 16px;
}

.nav-link:nth-child(6){
    border-right: solid 2px lightgrey;
    padding-right: 10px;
    
}

.button a {
    color: aliceblue;
}

.cover-text {
    padding-right: 100px;
}

.cover-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.cover-introduction {
    margin-bottom: 30px;
    color: gray;
}
/* --- Start COVER ---*/
.cover {
    display: flex;
}

@media (max-width:500px) {
    .cover {
    flex-direction: column;
    } 
}
.image-office {
    width:55%;
    flex-shrink: 0;
    height: 250px;
    object-fit: cover;
    object-position: bottom;
}

.icon-scroll {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
/* --- Start Section Programs --- */
.program {
    background-color: #202020;
    padding-top: 75px;
    padding-bottom: 75px;
}

.program .flux {
    display: flex;
    gap: 50px;
}

.program .container-texts {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.program .title-2{
    width: 50%;
    line-height: 1.25;
}

.program .container-texts p {
    flex-grow: 1;
}

.program .container-images {
    display: flex;
    flex-wrap: wrap;
    gap: 25px
}

.program .container-images li {
    background-color: white;
    border-radius: 5px;
    width: calc(50% - 25px /2);
    height: 130px;
    padding: 25px;
}

.program .container-images li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.button-yellow {
    background-color :#ffb800;
}

.button-yellow:hover {
    background: linear-gradient(90deg, #ff3395, #ffb800);
    transition: background-color 0.25s;
}

/* --- Start : stylisation du App online --- */
.online {
    background: linear-gradient(180deg, #202020 0 50%, white 50% 100%);

}
.online .online-content {
    display:flex;
    padding: 75px 50px;
    background: linear-gradient(90deg, #ff3395, #ffb800);
    border-radius: 5px;
}

.online img {
    width: 500px;
    padding-right: 50px;
    width: 50%;
    border-radius: 5px;
}

.online .container-texts {
    width: 50%;
    color: white;
}

.button-grey:hover {
    background-color: #5b5b53;
    transition: background-color 0.25s;
}

/* --- Stytlisation entrepreneurs --- */
.entrepreneur {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

.entrepreneur h2 {
    margin-bottom: 50px;
}

.entrepreneur img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.entrepreneur .container-texts {
    width: 25%;
}